#development.driver=com.mysql.jdbc.Driver
#development.username=root
#development.password=
#development.url=jdbc:mysql://localhost:8800/sdm79

development.driver=com.mysql.jdbc.Driver
development.username=taspen
development.password=taspen
development.url=jdbc:mysql://10.10.5.6:3000/dbsm79
